<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Logic Gate Simulator</title>
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      padding: none;


      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
                }

    .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: none; }
    div.emscripten { text-align: center; }
    div.emscripten_border { }
    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
    canvas.emscripten { border: 0px none; background-color: black; }

    #header {
        padding: 4px;
        margin: 0;
    }

    .editor-container {
      display: flex;
      flex: 1;
      overflow: hidden;
    }

    select {
        margin: 0 0;
        padding: 4px;
        /*background-color: #2c3e50;*/
        background-color: #3c4e60;
        color: white;
        width: 96px;
    }

    #menu {
        background-color: #3c4e60;
        padding: 4px;
        display: flex;
        justify-content: space-between;
    }

    select option {
      color: white;
      text-decoration: none;
    }

    #code-column {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    #terminal {
      background-color: #000;
      height: 50%;
      overflow-y: auto;
      overflow-x: hidden;
    }

    #terminal p {
        color: white;
    }

    textarea {
      width: 100%;
      height: 60%;
      padding: 15px;
      font-family: monospace;
      font-size: 1em;
      border: none;
      outline: none;
      resize: none;
      background-color: #282c34;
      color: #f8f8f2;
    }

    #rom {
        background-color: #fff;
        color: #000; 
        border: 1px solid black;
        font-size: 1.5em;
        width: 9ch;
        height: 35ch;
        padding: 0;
        padding-top: 1px;
        padding-left: 2px;
        overflow-y: hidden;
        display: block;
        margin-left:32px;
    }

    #rom_label {
        margin-left:32px;
    }

    #instructions {
      width: 50%;
      border: none;
      background-color: white;
      overflow-y: scroll;
    }

    header {
      background-color: #1e1e1e;
      color: white;
      padding: 16px 8px;
      font-size: 1.2em;
      justify-content: space-between;
      display: flex;
    }

    .container {
        display: flex;
        justify-content: left;
    }

    .inner_container {
        /*display: flex;*/
        /*justify-content: left;*/
        margin-left: 32px;
    }

    #description {
        padding-left: 32px;
        padding-right: 32px;
    }

    textarea {
        resize: none;
    }

    @media screen and (max-width: 800px) {
        .editor-container {
            flex-direction: column;
        }

        textarea {
            width: 100%;
            height: 60%;
        }
        
        #code-column {
            width: 100%;
            height: 70%;
        }

        #instructions {
            width: 100%;
            height: 30%;
        }
        
        nav {
          flex-direction: row;
          width: 100%;
          height: 25%;
        }
        nav a {
          text-align: center;
        }
    }

    h2 {
        margin-top: 0;
        margin-left: 32px;
    }

    h1 {
        margin-bottom: 64px;
        margin-top: 0;
    }

    table {
        margin-bottom: 32px;
        margin-left: 32px;
        border-collapse: collapse;
        border: 1px solid white;
    }

    th {
        border-bottom: 1px solid white;
        color: white;
    }

    th, td {
        text-align: center;
        padding-left: 4px;
        padding-right: 4px;
        color: white;
    }

    #emscripten_logo {
      display: inline-block;
      margin: 0;
      padding: 6px;
      width: 265px;
    }

    .spinner {
      height: 30px;
      width: 30px;
      margin: 0;
      margin-top: 20px;
      margin-left: 20px;
      display: inline-block;
      vertical-align: top;

      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;

      border-left: 5px solid rgb(235, 235, 235);
      border-right: 5px solid rgb(235, 235, 235);
      border-bottom: 5px solid rgb(235, 235, 235);
      border-top: 5px solid rgb(120, 120, 120);

      border-radius: 100%;
      background-color: rgb(189, 215, 46);
    }

    @-webkit-keyframes rotation {
      from {-webkit-transform: rotate(0deg);}
      to {-webkit-transform: rotate(360deg);}
    }
    @-moz-keyframes rotation {
      from {-moz-transform: rotate(0deg);}
      to {-moz-transform: rotate(360deg);}
    }
    @-o-keyframes rotation {
      from {-o-transform: rotate(0deg);}
      to {-o-transform: rotate(360deg);}
    }
    @keyframes rotation {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
    }

    #status {
      display: inline-block;
      vertical-align: top;
      margin-top: 30px;
      margin-left: 20px;
      font-weight: bold;
      color: rgb(120, 120, 120);
    }

    #progress {
      height: 20px;
      width: 300px;
    }

    #controls {
      display: inline-block;
      float: right;
      vertical-align: top;
      margin-top: 30px;
      margin-right: 20px;
    }

    #output {
      width: 100%;
      height: 200px;
      margin: 0 auto;
      margin-top: 10px;
      border-left: 0px;
      border-right: 0px;
      padding-left: 0px;
      padding-right: 0px;
      display: block;
      background-color: black;
      color: white;
      font-family: 'Lucida Console', Monaco, monospace;
      outline: none;
    }

    footer {
      background-color: #f1f1f1;
      text-align: right;
      padding: 4px;
      font-size: 0.9em;
    }

    </style>
  </head>
  <body>
    <header>
        <h3 id="header">💻 Logic Gate Simulator</h3>
        <select name="lessons" id="lessons">
            <option value="basic">Basic</option>
            <option value="advanced">ALU</option>
            <option value="memory">Memory</option>
            <option value="control_unit">Control Unit</option>
            <option value="computer">Computer</option>
        </select>
    </header>

    <div class="editor-container">
        <section id="code-column">
            <div id="menu">
                <div id="task_select">
                    <select>
                        <option>Basic</option>
                        <option>ALU</option>
                        <option>Memory</option>
                    </select>
                </div>
                <div id="task_action">
                    <!--
                    <button id="sim_btn">&#9654;</button>
                    <button id="reset_btn">&#11148;</button>
                    -->
                </div>
            </div>
            <textarea id="code" placeholder="Write your HTML/CSS/JS here..." spellcheck=false></textarea>
            <div id="terminal"><p>TEST</p></div>
        </section>
        <div id="instructions">
            <div id="rom_container">
            </div>
            <div class="spinner" id='spinner'></div>
            <div class="emscripten" id="status">Downloading...</div>

            <div class="emscripten">
              <progress value="0" max="100" id="progress" hidden=1></progress>
            </div>

            <div class="emscripten_border">
              <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
            </div>

            <br><br>
            <div class="container">
            </div>
        </div>
    </div>

    <footer><button id="clear_progress_btn">Reset</button></footer>


    <script type="text/javascript" src="init.js"></script>
    <script async type="text/javascript" src="grci.js"></script>
  </body>
</html>
